src-git base https://git.lede-project.org/source.git^beaa2ec
src-git packages https://git.lede-project.org/feed/packages.git^540ebc3
src-git luci https://git.lede-project.org/project/luci.git^7b230b0
src-git routing https://git.lede-project.org/feed/routing.git^e924835
src-git telephony https://git.lede-project.org/feed/telephony.git^4a189f3
